// 중간 과정에서는 asnyc/await 가 없어도 된다
// 간단하게 then으로 처리할 수 있는 경우에도 없앨 수 있음

/*
- async/ await 는 기존 비동기 처리가 주는 불편함을 해소하기 위해 등장한 만큼,
어디선가 최소 한 번은 async/await 를 쓰는 게 좋다.
- 그렇지만 중간 과정상에 있는 함수 전부에서 사용해야 하는 것은 아니다.

Q. 어떤 원리인지는 알겠는데, 그렇더라도 그냥 마구 써도 괜찮은 것 아닌가요? 문제없이 동작하면 되는 것 아닌가요?

- 물론! 다만 함수를 async 로 만든다는 것은 곧 원래의 함수를 promise로 감싸는 것임을 염두할 필요는 있다.
Promise를 여러번 감싼다고 해서 microTaskQueue가 감당을 못하는 것은 아니라서 성능저하를 일으킬 경우는 드물겠지만,

비동기제어가 반드시 필요한 것이 아님에도 async / await 를 표기했다는 자체로 협업하는 팀원들 사이에서는
"반드시 비동기 처리를 동기적으로 마친 후에야 다음 코드로 진행해야 한다" 는 오해를 만들 수 있어 주의를 기울이는 것이 좋다.
 */

/*
async/ await 지워도 괜찮은가? 판단 기준

- Promise를 그대로 리턴하는 중간 함수
- 간단하게 then으로 처리 가능한 경우
- 원래부터 promise를 반환하는 함수
 */